# RobotCA

./: .gitignore  README.md  index.html  params.json  privacypolicy.htm
Release/: control_app-debug.apk
devel/: .catkin  .rosinstall  _setup_util.py  setup.sh
devel/share/android_foo/cmake/: android_fooConfig.cmake
devel/share/maven/com/github/rosjava/android_foo/control_app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devel/share/maven/com/github/rosjava/android_foo/control_app/0.1.0/: control_app-0.1.0.apk  control_app-0.1.0.apk.md5  control_app-0.1.0.apk.sha1  control_app-0.1.0.pom  control_app-0.1.0.pom.md5  control_app-0.1.0.pom.sha1
devel/share/maven/com/github/rosjava/android_foo/control_app/unspecified/: control_app-unspecified.apk  control_app-unspecified.apk.md5  control_app-unspecified.apk.sha1  control_app-unspecified.pom  control_app-unspecified.pom.md5  control_app-unspecified.pom.sha1
devel/share/maven/com/github/rosjava/android_foo/control_app_lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devel/share/maven/com/github/rosjava/android_foo/control_app_lib/0.1.0/: control_app_lib-0.1.0.pom  control_app_lib-0.1.0.pom.md5  control_app_lib-0.1.0.pom.sha1
devel/share/maven/com/github/rosjava/android_foo/control_app_lib/unspecified/: control_app_lib-unspecified.aar  control_app_lib-unspecified.aar.md5  control_app_lib-unspecified.aar.sha1  control_app_lib-unspecified.pom  control_app_lib-unspecified.pom.md5  control_app_lib-unspecified.pom.sha1
src/android_foo/: .gitignore  CMakeLists.txt  build.gradle  local.properties  package.xml  settings.gradle
src/android_foo/control_app/: .gitignore  build.gradle  local.properties
src/android_foo/control_app/gradle/wrapper/: gradle-wrapper.properties
src/android_foo/control_app/libs/: osmbonuspack_v5.8.1.aar
src/android_foo/control_app/src/androidTest/: AndroidManifest.xml
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/: NavDrawerAdapterTest.java  RobotChooserTest.java
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/Core/: ControlModeTest.java  LocationProviderTest.java  RobotControllerTest.java
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/Core/Plans/: RobotPlanTest.java
src/android_foo/control_app/src/androidTest/java/com/robotca/ControlApp/Fragments/: HUDFragmentTest.java
src/android_foo/control_app/src/main/: AndroidManifest.xml
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/: ControlApp.java  LaserScanMap.java  RobotChooser.java  Settings.java  SplashActivity.java  ToolbarActionItemTarget.java  estopPublish.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/: ControlMode.java  DrawerItem.java  IWaypointProvider.java  LocationProvider.java  NavDrawerAdapter.java  NavDrawerAdapterTest.java  RobotController.java  RobotGPSSub.java  RobotInfo.java  RobotInfoAdapter.java  RobotStorage.java  Savable.java  Utils.java  WarningSystem.java  WarningSystemPlan.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Core/Plans/: IRobotPlan.java  RandomWalkPlan.java  RobotPlan.java  SimpleWaypointPlan.java  WaypointPlan.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Dialogs/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Fragments/: AboutFragment.java  AboutFragmentRobotChooser.java  CameraViewFragment.java  HUDFragment.java  HelpFragment.java  IRosInitializer.java  JoystickFragment.java  LaserScanFragment.java  MapFragment.java  OverviewFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java  PreferencesFragment.java  RosFragment.java  SimpleFragment.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Layers/: LaserScanLayer.java  LaserScanRenderer.java
src/android_foo/control_app/src/main/java/com/robotca/ControlApp/Views/: BetterEditTextPreference.java  JoystickView.java  LaserScanView.java
src/android_foo/control_app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
src/android_foo/control_app/src/main/res/drawable/: background_splash.xml
src/android_foo/control_app/src/main/res/layout/: actionbar_dropdown_menu.xml  dialog_add_robot.xml  fragment_about.xml  fragment_camera_view.xml  fragment_help.xml  fragment_hud.xml  fragment_joystick_view.xml  fragment_laser_scan.xml  fragment_map.xml  fragment_overview.xml  laser_scan_view.xml  main.xml  nav_drawer_menu_item.xml  pageone_fragment.xml  pagethree_fragment.xml  pagetwo_fragment.xml  robot_chooser.xml  robot_info_view.xml
src/android_foo/control_app/src/main/res/layout-land/: fragment_overview.xml  main.xml
src/android_foo/control_app/src/main/res/layout-large/: fragment_hud.xml
src/android_foo/control_app/src/main/res/layout-normal/: fragment_hud.xml
src/android_foo/control_app/src/main/res/menu/: menu_control_app.xml  menu_robot_chooser.xml
src/android_foo/control_app/src/main/res/raw/: about.html  about.txt  faq.html  help.txt  setup.html  using.html
src/android_foo/control_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/android_foo/control_app/src/main/res/values-v21/: styles.xml
src/android_foo/control_app/src/main/res/xml/: prefs.xml
src/android_foo/control_app/src/test/java/com/robotca/ControlApp/Core/: RobotInfoTest.java  UtilsTest.java
src/android_foo/control_app/src/test/java/com/robotca/ControlApp/tests/: RobotInfoTest.java
src/android_foo/control_app_lib/: build.gradle
src/android_foo/control_app_lib/src/main/: AndroidManifest.xml
src/android_foo/control_app_lib/src/main/res/layout/: main.xml
src/android_foo/gradle/wrapper/: gradle-wrapper.properties
