/*
 * Copyright (C) 2014 Mike.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.
   
   It's a good idea to restrict the open ranged dependency to
   the patch version to avoid breakages due to api changes
   which usually occur on minor and major version numbers.
*/

repositories {
    mavenCentral()
    mavenLocal()

    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}


dependencies {
    //    compile project(':control_app_lib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    ///////////////
    compile 'org.ros.android_core:android_10:[0.2,0.3)'
    compile 'org.ros.android_core:android_15:[0.2,0.3)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
    compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-v13:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile(name:'osmbonuspack_v5.8.1', ext:'aar')
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile project(':control_app_lib')
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        debug { java.srcDirs = ['src/debug/java'] }
    }
}

dependencies {
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.android.support:support-annotations:23.2.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v15'
}

// Needed to resolve app vs test dependencies, specifically, transitive dependencies of
// libraryq and libraryz. Forcing the use of the smaller version after regression testing.
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}