/*
 * Copyright (C) 2014 Mike.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

/* 
 Examples of 
   1) dependencies from another project in this gradle stack.
   2,3) open ranged dependencies from a maven repository.
   
   It's a good idea to restrict the open ranged dependency to
   the patch version to avoid breakages due to api changes
   which usually occur on minor and major version numbers.
*/

repositories {
  mavenCentral()
  flatDir {
    dirs 'libs'
  }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

dependencies {

  compile project(':control_app_lib')
  compile 'org.ros.android_core:android_10:[0.2,0.3)'
  compile 'org.ros.android_core:android_15:[0.2,0.3)'
  compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.android.support:support-v13:23.1.1'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'
  compile 'org.osmdroid:osmdroid-android:5.0+'
  compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    ///////////////
  compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'


  compile project(':control_app_lib')
  compile 'org.ros.android_core:android_10:[0.2,0.3)'
  compile 'org.ros.android_core:android_15:[0.2,0.3)'
  compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3)'
  compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
  compile 'com.android.support:support-v13:23.0.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.hamcrest:hamcrest-library:1.3'

  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
  androidTestCompile 'com.android.support.test:runner:0.4.1'

}


android {
  compileSdkVersion 23
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    defaultConfig {
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
  }
}
