<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <org.ros.android.view.VirtualJoystickView
        android:id="@+id/virtual_joystick"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</LinearLayout>