<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <org.ros.android.view.RosImageView
            android:id="@+id/camera_view"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ></org.ros.android.view.RosImageView>

        <org.ros.android.view.visualization.VisualizationView
            android:id="@+id/viz_view"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal">

        <com.robotca.ControlApp.Views.JoystickView
            android:id="@+id/joystick_view"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <!--<fragment-->
    <!--android:id="@+id/joystick_fragment"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:name="com.robotca.ControlApp.Fragments.JoystickFragment"-->
    <!--tools:layout="@layout/fragment_joystick_view"></fragment>-->

</LinearLayout>