<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="edittext_joystick_topic"
        android:defaultValue="@string/joy_topic"
        android:title="@string/joy_pref_title"
        android:singleLine="true"
        android:summary="@string/joy_pref_summary"
        />

    <EditTextPreference
        android:key="edittext_laser_scan_topic"
        android:defaultValue="@string/laser_scan_topic"
        android:title="@string/laser_pref_title"
        android:singleLine="true"
        android:summary="@string/laser_pref_summary"
        />

    <EditTextPreference
        android:key="edittext_camera_topic"
        android:defaultValue="@string/camera_topic"
        android:title="@string/camera_pref_title"
        android:singleLine="true"
        android:summary="@string/camera_pref_summary"
        />

    <EditTextPreference
        android:key="edittext_odometry_topic"
        android:defaultValue="@string/odometry_topic"
        android:title="@string/odometry_pref_title"
        android:singleLine="true"
        android:summary="@string/odometry_pref_summary"
        />

    <EditTextPreference
        android:key="edittext_pose_topic"
        android:defaultValue="@string/pose_topic"
        android:title="@string/pose_pref_title"
        android:singleLine="true"
        android:summary="@string/pose_pref_summary"/>

    <EditTextPreference
        android:key="edittext_laser_scan_detail"
        android:inputType="number"
        android:defaultValue="1"
        android:title="@string/laser_scan_detail_pref_title"
        android:singleLine="true"
        android:summary="@string/laser_scan_detail_pref_summary"/>

    <EditTextPreference
        android:key="edittext_random_walk_range_proximity"
        android:inputType="numberDecimal"
        android:defaultValue="2"
        android:title="@string/random_walk_range_minimum_pref_title"
        android:singleLine="true"
        android:summary="@string/random_walk_range_minimum_pref_summary"/>
</PreferenceScreen>