<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Preferences">

    <!--<Preference-->
    <!--android:title="Topic Settings"-->
    <!--android:enabled="false"-->
    <!--android:selectable="false"/>-->

    <!-- Separate screen for topics -->
    <PreferenceScreen
        android:icon="@drawable/ic_action_topics"
        android:summary="@string/topic_pref_summary"
        android:title="@string/topic_pref_title">

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/joy_topic"
            android:key="@string/prefs_joystick_topic_edittext_key"
            android:singleLine="true"
            android:summary="@string/joy_pref_summary"
            android:title="@string/joy_pref_title" />

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/laser_scan_topic"
            android:key="@string/prefs_laserscan_topic_edittext_key"
            android:singleLine="true"
            android:summary="@string/laser_pref_summary"
            android:title="@string/laser_pref_title" />

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/camera_topic"
            android:key="@string/prefs_camera_topic_edittext_key"
            android:singleLine="true"
            android:summary="@string/camera_pref_summary"
            android:title="@string/camera_pref_title" />

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/navsat_topic"
            android:key="@string/prefs_navsat_topic_edittext_key"
            android:singleLine="true"
            android:summary="@string/navsat_pref_summary"
            android:title="@string/navsat_pref_title" />

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/odometry_topic"
            android:key="@string/prefs_odometry_topic_edittext_key"
            android:singleLine="true"
            android:summary="@string/odometry_pref_summary"
            android:title="@string/odometry_pref_title" />

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/pose_topic"
            android:key="@string/prefs_pose_topic_edittext_key"
            android:singleLine="true"
            android:summary="@string/pose_pref_summary"
            android:title="@string/pose_pref_title" />

    </PreferenceScreen>

    <!--<Preference-->
    <!--android:title="Warning System Settings"-->
    <!--android:enabled="false"-->
    <!--android:selectable="false"/>-->

    <!-- Separate screen for warning system -->
    <PreferenceScreen
        android:icon="@drawable/ic_warning_system"
        android:key="@string/prefs_warning_system_key"
        android:summary="@string/warning_pref_summary"
        android:title="@string/warning_pref_title">

        <!-- For enabling/disabling the warning system -->
        <SwitchPreference
            android:checked="true"
            android:defaultValue="true"
            android:key="@string/prefs_warning_checkbox_key"
            android:summaryOff="@string/warning_enable_pref_summary_off"
            android:summaryOn="@string/warning_enable_pref_summary_on"
            android:title="@string/warning_enable_pref_title" />

        <!--<Preference-->
        <!--android:title="Options"-->
        <!--android:enabled="false"-->
        <!--android:selectable="false"/>-->

        <SwitchPreference
            android:checked="true"
            android:defaultValue="true"
            android:dependency="@string/prefs_warning_checkbox_key"
            android:key="@string/prefs_warning_safemode_key"
            android:summaryOff="@string/warning_safemode_pref_summary_off"
            android:summaryOn="@string/warning_safemode_pref_summary_on"
            android:title="@string/warning_safemode_pref_title" />

        <SwitchPreference
            android:checked="true"
            android:defaultValue="true"
            android:dependency="@string/prefs_warning_checkbox_key"
            android:key="@string/prefs_warning_beep_key"
            android:summaryOff="@string/warning_beep_pref_summary_off"
            android:summaryOn="@string/warning_beep_pref_summary_on"
            android:title="@string/warning_beep_pref_title" />

        <!--<Preference-->
        <!--android:title="Settings"-->
        <!--android:enabled="false"-->
        <!--android:selectable="false"/>-->

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="@string/default_warning_mindist"
            android:dependency="@string/prefs_warning_checkbox_key"
            android:inputType="numberDecimal"
            android:key="@string/prefs_warning_mindist_key"
            android:singleLine="true"
            android:summary="@string/warning_mindist_pref_summary"
            android:title="@string/warning_mindist_pref_title" />

    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_settings_ethernet_black_24dp"
        android:key="@string/prefs_advanced_control_settings_key"
        android:summary="@string/prefs_advanced_control_settings_summary"
        android:title="@string/advanced_controls__pref_title">
        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="1"
            android:inputType="number"
            android:key="edittext_laser_scan_detail"
            android:singleLine="true"
            android:summary="@string/laser_scan_detail_pref_summary"
            android:title="@string/laser_scan_detail_pref_title" />

        <com.robotca.ControlApp.Views.BetterEditTextPreference
            android:defaultValue="2.0"
            android:inputType="numberDecimal"
            android:key="edittext_random_walk_range_proximity"
            android:singleLine="true"
            android:summary="@string/random_walk_range_minimum_pref_summary"
            android:title="@string/random_walk_range_minimum_pref_title" />

        <SwitchPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="@string/prefs_reverse_angle_reading_key"
            android:summaryOff="@string/reverse_angle_reading_summary_off"
            android:summaryOn="@string/reverse_angle_reading_summary_on"
            android:title="@string/reverse_angle_reading_title" />

        <SwitchPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="@string/prefs_invert_x_axis_key"
            android:summaryOff="@string/invert_x_axis_summary"
            android:summaryOn="@string/invert_x_axis_summary"
            android:title="@string/invert_x_axis_title" />

        <SwitchPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="@string/prefs_invert_y_axis_key"
            android:summaryOff="@string/invert_y_axis_summary"
            android:summaryOn="@string/invert_y_axis_summary"
            android:title="@string/invert_y_axis_title" />

        <SwitchPreference
            android:checked="false"
            android:defaultValue="false"
            android:key="@string/prefs_invert_angular_velocity_key"
            android:summaryOff="@string/invert_angular_velocity_summary"
            android:summaryOn="@string/invert_angular_velocity_summary"
            android:title="@string/invert_angular_velocity_title" />
    </PreferenceScreen>

</PreferenceScreen>