<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">

        <!--<FrameLayout-->
            <!--android:id="@+id/hud_fragment_placeholder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <org.ros.android.view.RosImageView
            android:id="@+id/camera_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <!--<fragment android:name="com.robotca.ControlApp.Fragments.LaserScanFragment"-->
            <!--android:id="@+id/laser_scan_fragment"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_weight="1" />-->
        <org.ros.android.view.visualization.VisualizationView
            android:id="@+id/viz_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_weight="3"-->
        <!--android:gravity="center_horizontal">-->

        <!--<fragment android:name="com.robotca.ControlApp.Fragments.JoystickFragment"-->
            <!--android:id="@+id/joystick_fragment"-->
            <!--android:layout_width="200dip"-->
            <!--android:layout_height="200dip"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--tools:layout="@layout/fragment_joystick_view">-->
        <!--</fragment>-->

    <!--</RelativeLayout>-->
</LinearLayout>