<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="7dp">
        <!-- The main content view -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <fragment
                android:id="@+id/hud_fragment"
                android:name="com.robotca.ControlApp.Fragments.HUDFragment"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                tools:layout="@layout/fragment_hud" />
            <fragment
                android:id="@+id/joystick_fragment"
                android:name="com.robotca.ControlApp.Fragments.JoystickFragment"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:layout="@layout/fragment_joystick_view" />

        </RelativeLayout>
        <!-- The navigation drawer -->
        <ListView android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/darker_gray"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#eee"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
